<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="INFO.css" />
</head>
<body>
    <h1>MAIN</h1>
    <p>
        На огонь летит в ночи мотылек,
        Зная - в пламени его погибель ждет.
        Но свою судьбу нельзя изменить,
        Что начертано, то должен совершить.
    </p>
    <p>
        Из глубин, самых дремучих лесов,
        Слышен вой заколдованных волков.
        Языки того ночного костра
        Согревают ладони Ведьмака.
    </p>
    <p>

        Тучи развеет, колдовство победит,
        А через час народом будет снова забыт.
        Во всех городах для людей он чужой,
        Окутанный сплетнями изгой.
    </p>
    <p>
        Загадочный странник с печальным лицом,
        Когда в последний раз ты видел собственный дом?
        Ты должен идти туда, где властвует мрак,
        Такая судьба твоя Ведьмак.
    </p>
    <p>
        И опалив крыло, мотылек тот упал,
        Его Ведьмак руками бережно поднял.
        Заговором его боль исцелил,
        И на волю вновь с улыбкой отпустил.
    </p>
    <p>
        Чьи-то тени спрятались за спиной,
        Все сильней из леса слышен волчий вой.
        Силуэт летящего мотылька
        Станет символом бессмертия Ведьмака.
    </p>
    <p>


        Тучи развеет, колдовство победит,
        А через час народом будет снова забыт.
        Во всех городах для людей он чужой,
        Окутанный сплетнями изгой.
    </p>
    <p>
        Загадочный странник с печальным лицом,
        Когда в последний раз ты видел собственный дом?
        Ты должен идти туда, где властвует мрак,
        Такая судьба твоя Ведьмак.
    </p>

</body>
</html>